driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://kangchan-server-mysql.czeku8ui2iu1.ap-northeast-2.rds.amazonaws.com/pilling?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
user = phw2086
password = Np2rHTN#6asMIh